//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//
Dictionary CounterFlowFlame1D
{
	@Type					CounterFlowDiffusion;
	@KineticsFolder			../../../Mechanisms/virtual-chemistry-NO-phi1/2018.06.19/mechanism/kinetics;
	
	@FuelStream 			fuel-stream;
	@OxidizerStream			oxidizer-stream;
	
	@FuelVelocity			134.25 cm/s;
	@OxidizerVelocity		100.00 cm/s;
	
	@Grid					grid;
	
	@Output					Output;
	
	@UseNlsSolver			true;
	@Soret					false;
	
	@Optimization			optimization;
	
	@Backup        			cfdf-1dflames/cfdf.a200Hz.backup.xml;
}

Dictionary	optimization
{	
	@Temperature			false;
	@Species				NO;
	@TemperatureProfile		T-Profile;
	@SpeciesProfile			NO-Profile;
}

Dictionary fuel-stream
{
	@MassFractions	FUEL  1;
		
	@Temperature		300 K;
	@Pressure			1 atm;
}

Dictionary oxidizer-stream
{
	@MassFractions	OX    0.232
					N2    0.768;
					
	@Temperature	300 K;
	@Pressure		1 atm;
}

Dictionary grid
{
	@Length					20 mm;
	@InitialPoints			600;
	@Type					equispaced;
	
	@MaxPoints				650;
	@MaxAdaptivePoints		15;
	@GradientCoefficient	0.05;
	@CurvatureCoefficient	0.5;
}

Dictionary NO-Profile
{	
		@XVariable length;
		@YVariable dimensionless;
		
		@XUnits cm;
		@YUnits dimensionless;
		
		@Profile
		8.347245E-01	1.322968E-06
		8.547579E-01	5.480042E-06
		8.681135E-01	1.082013E-05
		8.881469E-01	2.149785E-05
		9.248748E-01	4.059008E-05
		9.883139E-01	6.058945E-05
		1.031720E+00	7.005133E-05
		1.053422E+00	8.140125E-05
		1.061770E+00	9.124778E-05	
		1.068447E+00	1.019689E-04	
		1.075125E+00	1.100923E-04
		1.076795E+00	1.109164E-04	
		1.088481E+00	1.032526E-04	
		1.098498E+00	8.787967E-05	
		1.111853E+00	6.677326E-05	
		1.125209E+00	4.823539E-05	
		1.145242E+00	2.574256E-05
		1.161937E+00	1.107339E-05
		1.178631E+00	3.708972E-06
		1.191987E+00	1.321109E-06
		;
}

Dictionary T-Profile
{	
		@XVariable length;
		@YVariable temperature;
		
		@XUnits cm;
		@YUnits K;
		
		@Profile
		8.347245E-01	3.222210E+02
		8.781302E-01	5.101995E+02
		9.148581E-01	8.042626E+02
		9.582638E-01	1.201001E+03
		1.008347E+00	1.624059E+03
		1.035058E+00	1.810633E+03
		1.050083E+00	1.902259E+03
		1.065109E+00	1.952373E+03
		1.076795E+00	1.901003E+03
		1.085142E+00	1.827477E+03
		1.105175E+00	1.603869E+03
		1.125209E+00	1.306809E+03
		1.141903E+00	1.014317E+03
		1.165275E+00	6.254629E+02
		1.191987E+00	3.679758E+02
				;
}

