EXE_INC = \
    -w \
    $(MKL_SUPPORT) \
    $(NLOPT_SUPPORT) \
    $(OPTIM_SUPPORT) \
    -I../../src/ \
    -I../../src/openSMOKEpp4virtualChemistryOptimizer  \
    -I../../src/openSMOKEpp4virtualChemistryOptimizer/premixedlaminarflame1d \
    -I../../src/openSMOKEpp4virtualChemistryOptimizer/counterflowflame1d \
    -I$(BOOST_LIBRARY_PATH)/include \
    -I$(EIGEN_LIBRARY_PATH) \
    -I$(RAPIDXML_LIBRARY_PATH) \
    $(NLOPT_INCLUDE) \
    $(OPTIM_INCLUDE) \
    -I$(MKL_PATH)/include

EXE_LIBS = \
    -L$(FOAM_USER_LIBBIN) \
    -L$(BOOST_LIBRARY_PATH)/lib \
    $(NLOPT_LIBS) \
    $(OPTIM_LIBS) \
    $(MKL_LIBS) \
    -lboost_date_time \
    -lboost_filesystem \
    -lboost_system \
    -lboost_program_options \
    -lboost_regex

