//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//
Dictionary CounterFlowFlame1D
{
	@Type					CounterFlowDiffusion;
//	@KineticsFolder			../../../../../../kinetic-mechanisms/detailed-GRI30/kinetics;
	@KineticsFolder			C:\Users\acuoci\OneDrive for Business\Research\My Collaborations\Fiorina\OpenSMOKEpp_VirtualChemistryOptimizer\examples\kinetic-mechanisms\detailed-GRI30\kinetics;
	
	@FuelStream 			fuel-stream;
	@OxidizerStream			oxidizer-stream;
	
	@FuelVelocity			100. cm/s;
	@OxidizerVelocity		100. cm/s;
	
	@Grid					grid;
	
	@Output					Output;
	
	@InitialTemperatureProfile T-Profile;
	
	@EigenValueStartingGuess	-100 kg/m3/s2;
	@PeakMixture				peak-mixture;
	@InitialProfiles			linear;
	@PeakPosition				10 mm;
	@MixingZoneWidth			15 mm;
	
	@Soret						false;
}

Dictionary fuel-stream
{
	@MassFractions	CH4 0.055045872
					O2   0.220183486
					N2   0.724770642;
						
	@Temperature		300 K;
	@Pressure			1 atm;
}

Dictionary oxidizer-stream
{
	@MassFractions	CH4 0.055045872
					O2   0.220183486
					N2   0.724770642;
					
	@Temperature	300 K;
	@Pressure		1 atm;
}

Dictionary peak-mixture
{
	@MassFractions		H2O  0.15
						CO2	 0.15
						N2   0.70;
					
	@Temperature	2000 K;
	@Pressure		1 atm;
}

Dictionary grid
{
	@Length					20 mm;
	@InitialPoints			600;
	@Type					equispaced;
	
	@MaxPoints				300;
	@MaxAdaptivePoints		15;
	@GradientCoefficient	0.05;
	@CurvatureCoefficient	0.5;
}

Dictionary T-Profile
{	
	@XVariable length;
	@YVariable temperature;
		
	@XUnits cm;
	@YUnits K;
		
	@Profile
	0	300
	0.5	300
	0.6	2000
	1.4 2000
	1.5 300
	2.0 300
	;
}

